<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&family=Tiny5&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Rubik+Wet+Paint&family=Shadows+Into+Light&family=Tiny5&display=swap');
            body{
        background-color: #a8eeff;
    }
    ol > li::before{
    content: "🐲";
    }
    ol > li::after{
        content: "👾";
    }
    h1{
    font-family: "Tiny5";
    }
    h2{
        font-family: "Tiny5";
    }
    h3{
        font-family: "Tiny5";
    }
    a{
        font-family: "Tiny5";
    }
    p{
        font-family: "Tiny5";
    }
    ol{
        font-family: "Shadows Into Light";
    }
    h1,h2.r,h3{
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>Practicas de programación web</h1>
    <h2 class="r">Elías Alejandro Ortega Torres</h2>
    <h3>Estudiante</h3>
    <hr />
    <a href="https://www.google.com"> ir a google</a>
    <hr />
    <p>
        visita mi <a href="https://www.github.com/EA2704">perfil de github</a>
        para más información
    </p>
    <hr />
    <h2>Practicas unidad 2</h2>
    <hr />
    <ol type="I">
        <li>practica<a href="Genericos.html"> Textos genericos</a></li>
        <li>practica<a href="Tecnicos.html"> Textos tecnicos</a></li>
        <li>practica<a href="listas.html"> Listas</a></li>
        <li>practica<a href="Tablas.html"> Tablas</a></li>
        <li>practica<a href="horario.html"> Horario</a></li>
        <li>practica<a href="Objetos.html"> Objetos</a></li>
        <li>practica<a href="cv.html"> curriculum</a></li>
        <li>practica<a href="Formularios.html"> Formularios</a></li>
        <li>practica<a href="estilos.html"> estilos</a></li>
        <li>practica<a href="kitchen.html"> Kitchensink</a></li>
        <li>practica<a href="Kitchensink.html"> Kitchensink 2</a></li>
        <li>practica<a href="javascript.html"> JavaScript</a></li>
        <li>practica<a href="dom.html"> Dom</a></li>
        <li>practica<a href="eventos.html"> Eventos</a></li>
        <li>practica<a href="Objetos2.html"> Objetos2</a></li>
        <li>practica<a href="pokeapi.html"> pokeapi</a></li>
        <li>practica<a href="faker.html"> FakerAPI</a></li>
    </ol>
</body>
</html>

